name: Rename Release Assets

on:
  release:
    types:
      - published

jobs:
  rename:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get list of release assets
        id: assets
        run: |
          assets=$(curl --header "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            --url https://api.github.com/repos/${{ github.repository }}/releases/${{ github.event.release.id }}/assets \
            | jq -r '.[] | .browser_download_url')
          echo "::set-output name=urls::$assets"

      - name: Download, rename and re-upload release assets
        run: |
          for url in ${{ steps.assets.outputs.urls }}; do
            file=$(basename $url)
            if [[ $file == Rivet_*_universal.dmg || $file == Rivet_*_amd64.AppImage || $file == Rivet_*_amd64.deb ]]; then
              wget $url
              new_file=$(echo $file | sed 's/_.*//').${file##*.}
              mv $file $new_file
              gh release upload ${{ github.event.release.tag_name }} $new_file --clobber
            fi
          done
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
